version: '3.4'

volumes:
  sqlservervolume:
  seqservervolume:

services:

  sqlserver.data:
    image: mcr.microsoft.com/mssql/server:2017-latest
    volumes:
      - sqlservervolume:/var/opt/mssql

  cart.data:
    image: redis:alpine

  seqserver:
    image: datalust/seq:latest
    volumes:
      - seqservervolume:/data

  rabbitmq:
    image: rabbitmq:3-management-alpine

  catalog.api:
    image: ${DOCKER_REGISTRY-}catalogapi
    build:
      context: .
      dockerfile: Catalog.API/Dockerfile
    depends_on:
     - sqlserver.data
     - rabbitmq

  ocelotapigateway:
    image: ${DOCKER_REGISTRY-}ocelotapigateway
    build:
      context: .
      dockerfile: OcelotApiGateway/Dockerfile
    depends_on:
      - sqlserver.data
      - catalog.api
      - identity.api

  webmvc:
    image: ${DOCKER_REGISTRY-}webmvc
    build:
      context: .
      dockerfile: WebMvc/Dockerfile
    depends_on:
      - identity.api
      - ocelotapigateway
      - web.admin.httpaggregator

  web.admin.httpaggregator:
    image: ${DOCKER_REGISTRY-}webadminhttpaggregator
    build:
      context: .
      dockerfile: Web.Admin.HttpAggregator/Dockerfile
    depends_on:
      - sqlserver.data
      - catalog.api


  identity.api:
    image: ${DOCKER_REGISTRY-}identityapi
    build:
      context: .
      dockerfile: Identity.API/Dockerfile
    depends_on:
     - sqlserver.data

  cart.api:
    image: ${DOCKER_REGISTRY-}cartapi
    build:
      context: .
      dockerfile: Cart.API/Dockerfile
    depends_on:
      - cart.data
      - rabbitmq

  ordering.api:
    image: ${DOCKER_REGISTRY-}orderapi
    build:
      context: .
      dockerfile: Order.API/Dockerfile
    depends_on:
      - sqlserver.data
      - rabbitmq

  ordering.backgroundjobs:
    image: ${DOCKER_REGISTRY-}orderingbackgroundjobs
    build:
      context: .
      dockerfile: Ordering.BackgroundJobs/Dockerfile
    depends_on:
      - sqlserver.data
      - rabbitmq


  payment.api:
    image: ${DOCKER_REGISTRY-}paymentapi
    build:
      context: .
      dockerfile: Payment.API/Dockerfile
    depends_on:
      - rabbitmq

  ordering.notifications:
    image: ${DOCKER_REGISTRY-}orderingnotifications
    build:
      context: .
      dockerfile: Ordering.Notifications/Dockerfile
    depends_on:
      - sqlserver.data
      - identity.api
      - rabbitmq
      - ordering.api
      - catalog.api
      - cart.api

  payment.notifications:
    image: ${DOCKER_REGISTRY-}paymentnotifications
    build:
      context: .
      dockerfile: Payment.Notifications/Dockerfile
    depends_on:
      - sqlserver.data
      - identity.api
      - rabbitmq
      - ordering.api
      - catalog.api
      - cart.api
